-3                     spatial dimension (will create box.re2)
1                      number of fields
#
#    comments: two dimensional periodic hill
#
#========================================================
#
Box                                       hillp
-22 8 -1                                  Nelx  Nely Nelz
0.0 9.0 1.                                x0 x1 ratio
0.0 0.1 0.25 0.5 1.5 2.5 2.75 2.9 3.0     y0 y1 ... y8
0.0 1.0 1.0                               z0 z1 ratio
P  ,P  ,W  ,W  ,P  ,P                     BC's:  (cbx0, cbx1, cby0, cby1, cbz0, cbz1)
