userSections = CASEDATA

[GENERAL]
polynomialOrder = 5

stopAt = endTime
endTime = 1100
dt = 5e-02
timeStepper = tombo2

checkpointControl = simulationTime 
checkpointInterval = 100

constFlowRate = meanVelocity=1.0 + direction=X

scalars = k, tau

[PROBLEMTYPE]
equation = navierStokes+variableViscosity

[FLUID PRESSURE]
residualTol = 1e-04

[FLUID VELOCITY]
residualTol = 1e-06
rho = 1.0
viscosity = 1/43500. 

[SCALAR TAU]  
residualTol = 1e-08

[SCALAR K]
residualTol = 1e-08

[CASEDATA]
MODEL = KTAU
#MODEL = KTAUSST
